{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "1.0",
  "description": "A beautiful, customizable new tab extension.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "bookmarks",
    "identity"
  ],
  "host_permissions": [
    "https://icons.duckduckgo.com/*",
    "https://openrouter.ai/*",
    "https://api.github.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "712988966602-ltbcg0o8u6brnkhm2hobmgsvaqc2us1l.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}
